# online-classroom-master

./: README.md  pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/entity/exception/: CustomerException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/entity/result/: Result.java  ResultCodeEnum.java
common/service_utils/src/main/java/com/entity/swagger/: Swagger2Config.java
common/service_utils/src/main/java/com/entity/utils/: AdminLoginInterceptor.java  AuthContextHolder.java  Base64Util.java  DateUtil.java  HttpClientUtils.java  JwtHelper.java  LoginMvcConfigurerAdapter.java  OrderNoUtils.java  UrlUtil.java  UserLoginInterceptor.java
model/src/main/java/com/entity/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/entity/model/activity/: CouponInfo.java  (+1 more)
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/service_user/: ActivityApplication.java
service/service_activity/src/main/java/com/service_user/api/: CouponInfoApiController.java
service/service_activity/src/main/java/com/service_user/config/: mybatisConfig.java
service/service_activity/src/main/java/com/service_user/controller/: CouponInfoController.java  CouponUseController.java
service/service_activity/src/main/java/com/service_user/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/service_user/mapper/xml/: CouponInfoMapper.xml  CouponUseMapper.xml
service/service_activity/src/main/java/com/service_user/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/java/com/service_user/service/impl/: CouponInfoServiceImpl.java  CouponUseServiceImpl.java
service/service_gateway/: pom.xml
service/service_live/: pom.xml
service/service_live/src/main/java/com/service_live/: ServiceLiveApplication.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/service_order/: OrderServiceApplication.java
service/service_order/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/service_user/: ServiceUserApplication.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/cc/service_vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/cc/service_vod/api/: CourseApiController.java  VodApiController.java
service/service_vod/src/main/java/com/cc/service_vod/config/: MybatisPlusConfig.java  VodConfig.java
service/service_vod/src/main/java/com/cc/service_vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/cc/service_vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/cc/service_vod/mapper/xml/: CourseMapper.xml  SubjectMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/java/com/cc/service_vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/cc/service_vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/com/cc/service_vod/utils/: ConstantPropertiesUtil.java  Signature.java  SubjectListener.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/: CodeGet.java  EasyExcelTest.java  ExcelListener.java  tencentBucketStorage.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/service_wechat/: ServiceWechatApplication.java
service/service_wechat/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_activity_client/src/main/java/com/activityFeginService/: ActivityFeignClient.java
service_client/service_course_client/: pom.xml
service_client/service_course_client/src/main/java/com/courseFeginService/: CourseFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/feginService/: FeginUserInfoService.java
(+128 files in other folders)
