    # 服务端口
server.port=8301
  # 服务名
spring.application.name=service-vod

  # 环境设置：dev、test、prod
spring.profiles.active=dev

  # mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

  #返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

  #mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#上传时最大的文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#不同的服务器，地址不同
tencent.cos.file.region=ap-beijing
tencent.cos.file.secretid=AKID2tUorey2pLbaHhrkMhmZ5KPEn55pHSMz
tencent.cos.file.secretkey=NTIr9AuNZVAYhZ9SVHm0wc191eV5PSEj
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=guiguketang-1305946889

mybatis-plus.mapper-locations=classpath:com/cc/service_vod/mapper/xml/*.xml

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

tencent.video.appid=1312624373