# ????
server.port=8305
# ???
spring.application.name=service-wechat

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/glkt_wechat?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:src/main/java/com/service_wechat/mapper/xml/*.xml

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#???id???
# ??????????appId wx09f201e9013e81d8
wechat.mpAppId: wx4d43a588ef013af0
# ??????????api?? 6c999765c12c51850d28055e8b6e2eda
wechat.mpAppSecret: be64fb823681822deb67f4e51809a7c9